# SchoolRecordManagementSystem

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/schoolmanagementsystem/: MainApp.java
src/main/java/com/example/schoolmanagementsystem/controller/: AttendanceController.java  DashboardController.java  FeeController.java  GradeController.java  LoginController.java  RegisterController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/example/schoolmanagementsystem/dao/: AttendanceDAO.java  DatabaseManager.java  FeePaymentDAO.java  GradeDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/example/schoolmanagementsystem/model/: Attendance.java  FeePayment.java  Grade.java  Student.java  Subject.java  Teacher.java  User.java
src/main/resources/com/example/schoolmanagementsystem/css/: styles.css
src/main/resources/com/example/schoolmanagementsystem/fxml/: attendance.fxml  dashboard.fxml  fees.fxml  grades.fxml  login.fxml  register.fxml  students.fxml  subjects.fxml  teachers.fxml
src/test/java/com/example/schoolmanagementsystem/: StudentDAOTest.java
